<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weight Converter</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h2 class="title">Weight Converter</h2>
    <div class="container">
        <div class="heading">Enter weight in kg:</div>
        <input type="text"  id="input">
        <p id="converter">
            Convert to
            <select id="type">
                <option value="Pounds">Pounds</option>
                <option value="Grams">Grams</option>
                <option value="Ounces">Ounces</option>
                <option value="Stones">Stones</option>
            </select>
        </p>
        <button id="btn">Convert</button>

        <p id="output"></p>
    </div>

    <div class="build">
        <p>&lt; &#47; &gt; by <a href="https://github.com/knight070409" target="_blank" rel="noopener noreferrer">Yash Pal</a></p>
        <a href="https://github.com/knight070409/30Days-Of-Javascript" target="_blank" rel="noopener onreferrer">#30Days Of Javascript</a>
        <p></p>
    </div>


    <script src="index.js"></script>
</body>
</html>